{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2017",
    "jsx": "react",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,

    /* Bundler */
    "module": "commonjs",
    // "moduleResolution": "node",
    "noEmit": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src-js/*"]
    }
  },
  "include": ["src-js", "types", "src-js/types"]
}
